{
  "name": "t28bet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HSP303/T28Bet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HSP303/T28Bet/issues"
  },
  "homepage": "https://github.com/HSP303/T28Bet#readme",
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
